C:\codes\cyber_cloud\harjoitus2\t2\bin\Debug\net7.0\t2.exe
C:\codes\cyber_cloud\harjoitus2\t2\bin\Debug\net7.0\t2.deps.json
C:\codes\cyber_cloud\harjoitus2\t2\bin\Debug\net7.0\t2.runtimeconfig.json
C:\codes\cyber_cloud\harjoitus2\t2\bin\Debug\net7.0\t2.dll
C:\codes\cyber_cloud\harjoitus2\t2\bin\Debug\net7.0\t2.pdb
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.csproj.AssemblyReference.cache
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.GeneratedMSBuildEditorConfig.editorconfig
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.AssemblyInfoInputs.cache
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.AssemblyInfo.cs
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.csproj.CoreCompileInputs.cache
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.dll
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\refint\t2.dll
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.pdb
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\t2.genruntimeconfig.cache
C:\codes\cyber_cloud\harjoitus2\t2\obj\Debug\net7.0\ref\t2.dll
